# RunBuddy_tomahawk

./: LICENSE  README.md  Todo list.txt  build.gradle  gradle.properties  settings.gradle
MPChartLib/: build.gradle  proguard-rules.pro
MPChartLib/src/androidTest/java/com/github/: ApplicationTest.java
MPChartLib/src/main/: AndroidManifest.xml
MPChartLib/src/main/java/com/github/glomadrian/dashedcircularprogress/: DashedCircularProgress.java
MPChartLib/src/test/java/com/github/: ExampleUnitTest.java
MPchartlibs/: build.gradle
MPchartlibs/src/main/: AndroidManifest.xml
RunBuddyExample/: build.gradle  proguard-rules.pro
RunBuddyExample/src/androidTest/java/org/runbuddy/: ApplicationTest.java
RunBuddyExample/src/main/: AndroidManifest.xml
RunBuddyExample/src/main/assets/: ShareSDK.xml
RunBuddyExample/src/main/assets/js/: cryptojs-core.js
RunBuddyExample/src/main/cpp/: native-lib.cpp
RunBuddyExample/src/main/java/org/runbuddy/CircleImageView/: CircleImageView.java
RunBuddyExample/src/main/java/org/runbuddy/Device/BlueTooth/: AmoComActivity.java  BluetoothLeClass.java  DetailActivity.java  DeviceListActivity.java  DeviceScanActivity.java  LeDeviceListAdapter.java  Utils.java  iBeaconClass.java
RunBuddyExample/src/main/java/org/runbuddy/Device/CounterSensor/: SensorActivity.java  SensorHub.java  SensorListAdapter.java  StepCounter.java
RunBuddyExample/src/main/java/org/runbuddy/Device/GravitySensor/: GravitySensorActivity.java
RunBuddyExample/src/main/java/org/runbuddy/Device/SenorManagment/: SensorHub.java  StepCounter.java
RunBuddyExample/src/main/java/org/runbuddy/Intricate_Charts/: ListViewMultiChartActivity.java
RunBuddyExample/src/main/java/org/runbuddy/Intricate_Charts/listviewItems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
RunBuddyExample/src/main/java/org/runbuddy/Intricate_Charts/notimportant/: ContentItem.java  DemoBase.java  MyAdapter.java
RunBuddyExample/src/main/java/org/runbuddy/lbs_location/: BaiduMainActivity.java  BottomFragment.java  Geofence.java  MonitorService.java  TitleFragment.java  TrackApplication.java  TrackQueryFragment.java  TrackReceiver.java  TrackUploadFragment.java
RunBuddyExample/src/main/java/org/runbuddy/libtomahawk/authentication/: AuthenticatorManager.java  AuthenticatorUtils.java  HatchetAuthenticatorUtils.java
RunBuddyExample/src/main/java/org/runbuddy/libtomahawk/collection/: Album.java  AlphaComparable.java  AlphaComparator.java  Artist.java  ArtistAlphaComparable.java  Cacheable.java  Collection.java  CollectionCursor.java  CollectionManager.java  DbCollection.java  HatchetCollection.java  HeartRate.java  Image.java  LastModifiedComparator.java  ListItemDrawable.java  Playlist.java  PlaylistComparator.java  PlaylistEntry.java  ScriptResolverCollection.java  StationPlaylist.java  UserCollection.java
RunBuddyExample/src/main/java/org/runbuddy/libtomahawk/database/: CollectionDb.java  CollectionDbManager.java  DatabaseHelper.java  HeartRateDB.java  MapRecordDb.java  TomahawkSQLiteHelper.java  UserCollectionDb.java
RunBuddyExample/src/main/java/org/runbuddy/libtomahawk/infosystem/: InfoPlugin.java  InfoRequestData.java  InfoSystem.java  QueryParams.java  ScriptInfoPlugin.java  User.java
RunBuddyExample/src/main/java/org/runbuddy/libtomahawk/resolver/: FuzzyIndex.java  HatchetStubResolver.java  PipeLine.java  Query.java  QueryComparator.java  Result.java  ResultScoring.java  ScriptAccount.java  ScriptInterface.java  ScriptJob.java  ScriptObject.java  ScriptResolver.java  ScriptUtils.java  (+2 more)
RunBuddyExample/src/main/java/org/runbuddy/tomahawk/: TomahawkApp.java
RunBuddyExample/src/main/jni/: hello_jni.c
RunBuddyExample/src/main/res/anim/: grid_layout_animation.xml  slide_in_bottom.xml
RunBuddyExample/src/main/res/drawable/: apptheme_fastscroll_thumb_holo.xml  apptheme_scrubber_control_selector_holo_light.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  selectable_background_button_green.xml  selectable_background_button_green_filled.xml  selectable_background_button_white.xml  selectable_background_tomahawk.xml  selectable_background_tomahawk_halftransparent.xml  selectable_background_tomahawk_halftransparent_inverted.xml  selectable_background_tomahawk_hatchet_tab.xml  selectable_background_tomahawk_opaque.xml  selectable_background_tomahawk_red.xml  selectable_background_tomahawk_red_filled.xml  splash_centered.xml  tomahawk_progress_horizontal_holo_light.xml  tomahawk_progress_horizontal_white.xml
RunBuddyExample/src/main/res/drawable-xhdpi/: menu_btn_back.xml
RunBuddyExample/src/main/res/layout/: activity_listview_charts.xml  baidumap_main.xml  basicmap_activity.xml  ble_detial_layout.xml  ble_device_itemlist.xml  ble_device_list.xml  ble_layout.xml  ble_list_layout.xml  ble_main_layout.xml  bottom_mvdetail_navi.xml  config_checkbox.xml  config_create_station.xml  config_directorychooser.xml  config_dropdown.xml  config_edittext.xml  config_edittext_multiplelines.xml  config_hatchetloginregister.xml  config_radiogroup.xml  content_footer_spacer.xml  content_header.xml  content_header_spacer.xml  content_header_static.xml  content_header_user.xml  content_header_user_navdrawer.xml  context_menu_fragment.xml  context_menu_fragment_playback.xml  dropdown_header.xml  dropdown_header_dropdown_textview.xml  equalizerbar.xml  equalizerfragment_layout.xml  first_pager_item.xml  fragment_title.xml  gatt_services_characteristics.xml  gravitysensor_layout.xml  grid_item_resolver.xml  grid_item_user.xml  hatchet_login_register.xml  heart_rate.xml  imageview_create_playlist.xml  imageview_grid_one.xml  (+45 more)
RunBuddyExample/src/main/res/menu/: hierarchy.xml
RunBuddyExample/src/main/res/values/: attrs.xml  colors.xml  colors_tomahawk.xml  dimens.xml  ids.xml  strings.xml  styles_tomahawk.xml
RunBuddyExample/src/main/res/values-es-rUS/: strings.xml
RunBuddyExample/src/main/res/values-zh-rCN/: strings.xml
RunBuddyExample/src/main/res/xml/: allowed_media_browser_callers.xml
RunBuddyExample/src/test/java/org/runbuddy/: ExampleUnitTest.java
app/: build.gradle
(+976 files in other folders)
