<?xml version="1.0" encoding="utf-8"?><!-- 该文件是OtherActivity.java文件所使用的布局文件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textview_mac_addr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#00ff00"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textview_char_uuid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#00ff00"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/togglebutton_hex_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:checked="true"
            android:textOff="十六进制显示"
            android:textOn="字符串显示"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/togglebutton_time_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:checked="true"
            android:textOff="时间关"
            android:textOn="时间开"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清除数据"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Space
        android:layout_width="5dp"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#000000"
        android:textColorHint="#238745">

        <TextView
            android:id="@+id/device_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="start"
            android:fadeScrollbars="false"
            android:maxLength="100000"
            android:maxLines="10000"
            android:scrollHorizontally="true"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="#00ff00"
            android:textColorHint="#238745"
            android:textSize="16sp"
            android:textStyle="bold" />

    </ScrollView>

    <TextView
        android:id="@+id/textview_recive_send_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="收入数据后点击发送"
        android:maxLength="19"
        android:textColorHint="#238745"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="帮助"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="详情"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>


