<?xml version="1.0" encoding="utf-8"?><!-- 该文件是OtherActivity.java文件所使用的布局文件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.27"
        android:textColorHint="#238745">

        <TextView
            android:id="@+id/device_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="start"
            android:fadeScrollbars="false"
            android:maxLength="100000"
            android:maxLines="10000"
            android:scrollHorizontally="true"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="#00ff00"
            android:textColorHint="#238745"
            android:textSize="16sp"
            android:textStyle="bold" />

    </ScrollView>


</LinearLayout>


