<?xml version="1.0" encoding="utf-8"?><!--
/*   == This file is part of Tomahawk Player - <http://tomahawk-player.org> ===
 *
 *   Copyright 2012, Enno Gottschalk <mrmaffen@googlemail.com>
 *
 *   Tomahawk is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Tomahawk is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Tomahawk. If not, see <http://www.gnu.org/licenses/>.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tomahawk_red_transparent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_medium"
    android:paddingLeft="@dimen/padding_large"
    android:paddingTop="@dimen/padding_medium"

    android:weightSum="1">
    <!--嵌套framelayout会有效率问题，一般只能做简单的ui绘制，所以你这个肯定要改的-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="116dp">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="@dimen/padding_verysmall"
            android:paddingLeft="@dimen/padding_large">

            <!--circle_black圆形头像,这个是系统原本的recycleview-->
            <!--ImageView
                android:id="@+id/userimageview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/common_google_signin_btn_icon_light_pressed"
                android:layout_gravity="center" /-->

            <org.runbuddy.tomahawk.utils.CircleImageView.CircleImageView
                android:id="@+id/userimageview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/hugh"
                app:civ_border_color="@color/tomahawk_red_transparent"

                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/usertextview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/primary_textcolor_inverted"
                android:textSize="@dimen/text_size_verylarge" />

        </FrameLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:paddingLeft="@dimen/padding_large"
        android:singleLine="true"
        android:textColor="@color/primary_textcolor_inverted"
        android:textSize="@dimen/text_size_medium" />


</LinearLayout>