<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 可能会报错-->
    <!--include layout="@layout/toolbar" /-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:background="@drawable/drawer_background" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_home_white_24dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/localmusic_fragmentpager"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
