<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 可能会报错-->
    <!--include layout="@layout/toolbar" /-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawer_background"
            android:layout_marginTop="-80dp"/>

        <Button
            android:id="@+id/ClearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="clearn counter"
            android:textSize="11dp" />

        <Button
            android:id="@+id/Chart_complex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Chart_complex" />

        <Switch
            android:id="@+id/SwitchTextPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ClearText"
            android:layout_toRightOf="@id/ClearText" />

        <TextView
            android:id="@+id/sensor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imageView"
            android:layout_below="@+id/ClearText"
            android:scrollbars="vertical"
            android:text="@string/sensor" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_home_white_24dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/localmusic_fragmentpager"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
