<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <com.github.glomadrian.dashedcircularprogress.DashedCircularProgress
        android:id="@+id/simple_circle"
        android:layout_width="280dp"
        android:layout_height="295dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="35dp"
        app:base_color="@color/pager_base_color"
        app:duration="1000"
        app:external_color="#1affffff"
        app:max="100"
        app:min="0"
        app:progress_color="@color/material_pink">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <android.support.v4.view.ViewPager
                android:id="@+id/circular_view_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never">

            </android.support.v4.view.ViewPager>

            <TextView
                android:id="@+id/device_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="2"
                android:ellipsize="start"
                android:fadeScrollbars="false"
                android:maxLength="100000"
                android:maxLines="10000"
                android:scrollHorizontally="true"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="#00ff00"
                android:textColorHint="#238745"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.github.glomadrian.dashedcircularprogress.DashedCircularProgress>

    <Button
        android:id="@+id/Map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:text="@string/map" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_gravity="center_horizontal|bottom"></ListView>

    <Button
        android:id="@+id/ble_conn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/device_address"
        android:layout_alignParentEnd="true"
        android:layout_gravity="left|center_vertical"
        android:text="Ble connect" />


</FrameLayout>