<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_detail"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_1"
        android:transitionName="@string/image_transition"
        tools:ignore="UnusedAttribute" />





    <com.github.glomadrian.dashedcircularprogress.DashedCircularProgress
        android:id="@+id/simple_circle"
        app:external_color="#1affffff"
        app:base_color="@color/pager_base_color"
        app:min="0"
        app:max="100"
        app:progress_color="@color/material_pink"
        app:progress_icon="@drawable/speed"
        app:duration="1000"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center">

    </com.github.glomadrian.dashedcircularprogress.DashedCircularProgress>

    <ImageButton
        android:id="@+id/step_counting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/running_48px"
        android:background="#00000000"/>

    <Button
        android:id="@+id/charts_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Charts_info" />


</FrameLayout>